events {
  worker_connections  4096;
}

http {
    include mime.types;

    server {
        listen 80;

        location /acl/ {
            proxy_pass http://acl/;
        }
 
        location /acl {
            proxy_pass http://acl/;
        }

        location /ems/ {
            proxy_pass http://ems/;
        }

        location /ems {
            proxy_pass http://ems/;
        }

        location / {
            proxy_pass http://auth/;
        }
    }
}
